# GeekwayGameLibrary

./: .gitignore  BoardGameLibrary.sln  README.md
BoardGameLibrary/: BoardGameLibrary.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Debug.config  Web.config  packages.config
BoardGameLibrary.Api/: BoardGameLibrary.Api.csproj  ErrorLogService.cs  Global.asax  Global.asax.cs  LogExceptionFilterAttribute.cs  NLog.config  ResponseWrappingHandler .cs  ResponseWrappingHandler.cs  Startup.cs  ValidateModelStateFilter.cs  Web.config  packages.config
BoardGameLibrary.Api.Tests/: App.config  BoardGameLibrary.Api.Tests.csproj  packages.config
BoardGameLibrary.Api.Tests/Controllers/: CheckoutsControllerTest.cs  HomeControllerTest.cs
BoardGameLibrary.Api.Tests/Properties/: AssemblyInfo.cs
BoardGameLibrary.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BoardGameLibrary.Api/Controllers/: AttendeesController.cs  CheckoutsController.cs  CopiesController.cs  CopyCollectionsController.cs  GameCollectionsController.cs  GamesController.cs  HomeController.cs  PlayGenerator.cs  PlaysController.cs  ScopeAuthorizeAttribute.cs
BoardGameLibrary.Api/Models/: AttendeeApiModel.cs  AttendeeUploadRow.cs  CheckoutLengthModel.cs  CheckoutResponseModel.cs  CopyCollectionResponseModel.cs  CopyCollectionShallowModel.cs  CopyResponseModel.cs  CopyUploadRow.cs  CreateCopyRequestModel.cs  FileUploadRequestModel.cs  FileUploadResponse.cs  GameResponseModel.cs  GetAttendeesResponseModel.cs  GetGamesResponseModel.cs  GetPlaysResponse.cs  PlayResponseCheckoutModel.cs  PlayResponseCopyCollectionModel.cs  PlayResponseModel.cs  PlayerResponseModel.cs  PostCheckoutModel.cs  PostPlayModel.cs  PostPlayerModel.cs  UpsertCopyCollectionModel.cs  UpsertCopyRequestModel.cs  ValidatedResponseModel.cs
BoardGameLibrary.Api/Properties/: AssemblyInfo.cs
BoardGameLibrary.Api/Services/: AttendeesFileUploadService.cs  CopiesRepository.cs  (+2 more)
BoardGameLibrary.Data/: BoardGameLibrary.Data.csproj  packages.config
BoardGameLibrary.Data/Migrations/: 201502270435550_InitialCreate.cs  201502270435550_InitialCreate.resx  201502270545077_Uno.Designer.cs  201502270545077_Uno.cs  201502270545077_Uno.resx  201502281858205_Dos.cs  201502281916289_Tres.Designer.cs  201502281916289_Tres.cs  201502281916289_Tres.resx  201502281927328_Quatro.Designer.cs  201502281927328_Quatro.resx  201503011951428_Cinco.Designer.cs  201503011956002_Seis.cs  201503011956002_Seis.resx  201503040059234_Siete.resx  201710211607147_Ocho.Designer.cs  201710211607147_Ocho.cs  201710211607147_Ocho.resx  201801170444319_Un.Designer.cs  201801170444319_Un.cs  201801170444319_Un.resx  201812180113321_Deux.Designer.cs  201812180113321_Deux.cs  201812180113321_Deux.resx  201903242139538_Trois.Designer.cs  201903242139538_Trois.cs  201903242139538_Trois.resx  201903250143149_Trois.Designer.cs  201903250143149_Trois.cs  201903250143149_Trois.resx  201903260112314_Troix.Designer.cs  201903260112314_Troix.cs  201903260112314_Troix.resx  201903270235354_Quatre.Designer.cs  201903270235354_Quatre.cs  201903270235354_Quatre.resx  201904132155374_Cinq.Designer.cs  201904132155374_Cinq.cs  201904132155374_Cinq.resx  Configuration.cs
BoardGameLibrary.Data/Models/: Attendee.cs  Checkout.cs  Copy.cs  CopyCollection.cs  Game.cs  GameCollection.cs  IdentityModels.cs  Play.cs  Player.cs  Rating.cs
BoardGameLibrary.Data/Properties/: AssemblyInfo.cs
BoardGameLibrary.Tests/: App.config  BoardGameLibrary.Tests.csproj  packages.config
SqlScripts/: Checkouts.sql  DeleteAllCopiesAndGamesFromCollection.sql  DeleteNonMiniMarketData.sql  DeleteSpecificCopies.sql  DeleteSpecificGameAndItsCopies.sql  Least_Popular_Games.sql  LibStats.sql  PnwStats.sql  Popular_Games.sql  PostConPurge.sql  Pull_Library_Stats.sql  PurgeAllTables.sql  PurgeAllTablesLocal.sql  Query_Attendees_List.sql  Query_Checkout_History.sql  Query_Copies_List.sql  SetCollectionsCopiesNotWinnable.sql
(+138 files in other folders)
